<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="mt-4 p-5 bg-primary text-white rounded">
                <h1>Welcome to my Game store</h1>
                <p>Please view our selection</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img width=300px src="img/SparkingZero.jpg" alt="Dragon Ball Sparking Zero" />
        </div>
        <div class="col"></div> A great game for Dragonball fans from the Budokai Tenkaichi series. Engage in heart-pounding, high-speed 3D battles that stay true to the anime and video game series, with breathtaking visuals and authentic combat moves like beam clashes, rush attacks, movements too quick for the eyes to see, and planet-razing ultimate attacks.
    </div>
    <button name="Add to Cart" onclick="addgame()">Add To Cart</button>

    <div class="col">

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>